<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoTradingBot.Application\CryptoTradingBot.Application.csproj" />
    <ProjectReference Include="..\CryptoTradingBot.Infrastructure\CryptoTradingBot.Infrastructure.csproj" />
  </ItemGroup>

</Project>
