# CryptoTradingBot

./: .gitignore  CryptoTradingBot.sln  README.md
CryptoTradingBot.Application/: CryptoTradingBot.Application.csproj  MarketDataService.cs  ServiceRegistry.cs
CryptoTradingBot.Application.DesktopApp/: CryptoTradingBot.Application.DesktopApp.csproj  MainWindow.xaml.cs
CryptoTradingBot.Core/Enums/Binance/: BinanceApiErrorDescriptions.cs  ContingencyType.cs  OcoListStatusType.cs  OcoOrderStatus.cs  OcoStatus.cs  OrderBook.cs  OrderResponseType.cs  OrderSide.cs  OrderStatus.cs  OrderType.cs  Permission.cs  RateLimitInterval.cs  RateLimitType.cs  StpMode.cs  SymbolFilterType.cs  SymbolStatus.cs  TimeInForce.cs  WorkingType.cs
CryptoTradingBot.Core/Interfaces/: IAccountClient.cs  IBinanceMarketDataClient.cs  IBinancePublicApiClient.cs  IBinanceSpotApiClientBase.cs  IDatabaseService.cs  ILoggingService.cs  IRepository.cs  ITradingClient.cs  IUserDataStreamClient.cs
CryptoTradingBot.Core/Models/: AccountInfo.cs  AggregateTrade.cs  ExchangeInfo.cs  Kline.cs  LotSizeFilter.cs  NewOrderRequest.cs  Order.cs  PriceFilter.cs  RateLimit.cs  Symbol.cs  SymbolFilter.cs  Trade.cs
CryptoTradingBot.Infrastructure/: Class1.cs  CryptoTradingBot.Infrastructure.csproj  HttpClientFactory.cs
CryptoTradingBot.Infrastructure/Binance/: BinanceApiConfig.cs
CryptoTradingBot.Infrastructure/Binance/Clients/: AccountClient.cs  ApiClientBase.cs  BinanceApiClient.cs  BinanceMarketDataClient.cs  BinanceSpotApiClient.cs  IBinanceApiClient.cs  MarketDataClient.cs  TradingClient.cs  UserDataStreamClient.cs
CryptoTradingBot.Infrastructure/Binance/Converters/: FileName.cs
CryptoTradingBot.Infrastructure/Binance/Filters/: FileName.cs
CryptoTradingBot.Infrastructure/Binance/Interfaces/: IBinanceApiClient.cs  IBinanceMarketDataClient.cs
CryptoTradingBot.Infrastructure/Binance/Models/: AccountInfo.cs  Trade.cs
CryptoTradingBot.Infrastructure/Binance/Services/: BinanceConfigurationService.cs  BinanceTradeService.cs
CryptoTradingBot.Infrastructure/Database/Repositories/: BaseRepository.cs  TradeRepository.cs
CryptoTradingBot.Infrastructure/Database/Services/: DatabaseService.cs
CryptoTradingBot.Presentation.ConsoleApp/: CryptoTradingBot.Presentation.ConsoleApp.csproj  Program.cs
CryptoTradingBot.Presentation.DesktopApp/: App.xaml  App.xaml.cs  CryptoTradingBot.Presentation.DesktopApp.csproj  MainWindow.xaml
CryptoTradingBot.Tests/BinanceApiClientTests/: BinanceApiClientTests.cs
CryptoTradingBot.Tests/CryptoTradingBot.Application.Tests/: UnitTest1.cs
CryptoTradingBot.Tests/CryptoTradingBot.Core.Tests/: UnitTest1.cs
CryptoTradingBot.Tests/CryptoTradingBot.Infrastructure.Tests/: BinanceSpotApiClientTests.cs  CryptoTradingBot.Infrastructure.Tests.csproj  UnitTest1.cs
OLD/App/CryptoTradingBot.App.ConsoleApp/: Program.cs
OLD/App/CryptoTradingBot.App.DesktopApp/: App.xaml.cs  (+1 more)
OLD/ApplicationLayer/CryptoTradingBot.Application/: CryptoTradingBot.Application.csproj
OLD/ApplicationLayer/CryptoTradingBot.Application/Services/: LoggingService.cs  MarketDataService.cs
OLD/CryptoTradingBot.Application.ConsoleApp/: CryptoTradingBot.Application.ConsoleApp.csproj
OLD/Infrastructure/CryptoTradingBot.Infrastructure.Database/: Database.csproj
OLD/Infrastructure/CryptoTradingBot.Infrastructure.Database/Repositories/: BaseRepository.cs  TradeRepository.cs
OLD/Infrastructure/CryptoTradingBot.Infrastructure.Database/Services/: DatabaseService.cs
(+18 files in other folders)
